.app-offers-no-accepted {
  width: 100%;
}

table {
  width: 100%;
}

.info-empresa-box {
  max-width: 70%;
  border: 1px var(--blue) solid;
  border-radius: 4px;
  padding: 1%;
  margin: 0.1% 0px 0.4% 0px;
  text-align: left;
}

.bannerEoffersNoAccepted {
  width: 50%;
  height: auto;
  vertical-align: middle;
}


th.mat-sort-header-sorted {
  color: black;
}

.row-actions-icons {
  justify-content: center;
}

.panel-content {
  /*border-top: 1px solid var(--coolGray);*/
  padding: 20px;
  overflow-x: hidden;
}

tr td:last-of-type, th td:last-of-type {
  text-align: right;
  width: 185px;
}

.btn-icon {
  background: transparent;
  color: var(--blue);
  border: none;
  outline: none;
  padding: 10px;
  height: 45px;
  width: 50px;
  text-align: center;
  margin: 0px 0px 0px 0px !important;
}

.btn-icon.inline {
  margin: 0 5px;
  padding: 0;
  height: fit-content;
}

.btn-icon.more-info {
  position: relative;
  bottom: 7px;
  height: 20px;
  border-radius: 29px;
  color: white;
  text-transform: lowercase;
  font-size: 0.8em;
  line-height: 2px;
  font-weight: 400;
  background-color: #009aff;
  user-select: none;
}

@media (max-width: 550px) {
  ::ng-deep .mat-paginator-page-size-select {
    width: auto !important;
  }
}

.card-information {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 16px 16px 8x 16px;
  font-family:Roboto,Helvetica Neue,sans-serif;
  color: #24517A;
}

.card-information-table {
  width: 100%;
}

.card-information-table thead tr th {
  text-align: center;
  padding: 24px 8px;
  font-size: 19px;
}

.card-information-table tr td {
  padding: 8px 8px;
}

.card-information-table tr td:nth-child(odd) {
  text-align: right;
  font-weight: 700;
  font-size: 15px;
}

.card-information-table tr td:nth-child(even) {
  text-align: left;
  font-weight: 400;
  font-size: 15px;
}

.card-information-table tfoot tr td {
  text-align: left;
  font-weight: 400;
  font-size: 10px;
}


svg{
  display: flex;
  align-items: center;
  justify-content:center;
}
/*AVISED NEW*/
.advice__container {
  /*min-width: 910px;*/
  width: 100%;
  height: 138px;
  background: linear-gradient(0deg, rgba(252, 173, 57, 0.15), rgba(252, 173, 57, 0.15)), #FFFFFF;
  border: 3px solid #FCAE3A;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 40px;
  padding-right: 4%;
  padding-left: 4%;
}
.advice__content{
  max-width: 910px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.advice__logo {
  width: 90px;
  height: 91px;
}
.advice__text {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.advice__text__label {
  font: 400 16px/28px Roboto,Helvetica Neue,sans-serif;
}
.advice__text__label--size {
  font-size: 16px;
}
.advice__text__label--bold {
  font-weight: 600;
  color: #000000;
}
.advice__text__label--margin{
  margin-bottom: 0px;

}
/*CARD NEW*/
.card__container {
  /*min-width: 910px;*/
  width: 100%;
  height: 207px;
  background: #FFFFFF;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.4);
}
.card__header {
  height: 37px;
  background: #00425B;
  border-top: 4px solid #FEA92B;
  display: flex;
  align-content: center;
  align-items: center;
  padding-left: 19px;
}
.card__header__title {
  font-family:Roboto,Helvetica Neue,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
.card__body {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #D9D9D9;
}
.card__body__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #8C8C8C;
}
.card__body__text {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #00425B;
}
.card__body__text--adviso {
  font-family:Roboto,Helvetica Neue,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #666666;
  background: #FFF3E1;
  border-radius: 4px;
  padding: 7px 12px 7px 12px;
}
.card__footer {
  max-width: 910px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 14px;
  gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}
.card__footer__content {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 8px;
  row-gap: 8px;
  align-items: flex-start;
}/*
.card__footer__content--grid {
  grid-template-columns: 30% 1fr;
}*/
.card__footer__content--align{
  align-items: start;
}
/*.card__footer__content--grid-column{
  grid-template-columns: 45% 1fr;
}*/
.card__footer__text {
  font-family:Roboto,Helvetica Neue,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 110%;
  color: #999999;
}
.card__footer__result {
  font-family:Roboto,Helvetica Neue,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 110%;
  color: #333333;
}
.card__footer__result--uppercase {
  text-transform: uppercase;
}

.considerations {
  display: flex;
  flex-direction: column;
  /*width: 910px;*/
  gap: 10px;
  margin-top: 32px;
  margin-bottom: 32px;
}
.considerations__text {
  font-family:Roboto,Helvetica Neue,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  color: #666666;
}
.considerations__text--bold {
  font-weight: 600;
  font-size: 14px;
}
.icon-agent{
  width: 24px;
  height: 24px;
  margin-top: -17px;
  padding-top: 0px;
}
.svg-c399{
  margin: 0 auto;

}
@media only screen and (max-width: 1074px) {
  .advice__container{
    height: auto;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .advice__content {
    gap: 21px;
    height: auto;
  }
  .advice__text__label{
    margin-bottom: 4px;
  }
  .card__container{
    height: auto;
  }
  .card__body{
    margin-left: 2%;
    margin-right: 2%;
  }
  .card__footer{
    grid-template-columns: 2fr 2fr 1fr;
    gap: 13px;
    padding-top: 2%;
    padding-bottom: 2%;
  }
}

